{
  "short_name": "Viajes",
  "name": "Gerenciamiento de Viajes",
  "description": "Aplicación de Registro, Marcado de Puntos y Lectura de Kilometraje para Viajes",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#0f172a",
  "theme_color": "#2e81ab",
  "display": "standalone",
  "orientation": "portrait"
}
